<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/addLabel"
    android:orientation="vertical">

    <TextView
        android:id="@+id/labelAddText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:text="Create Label:"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/labelAddedByUser"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelAddText"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="30dp"
        android:gravity="center_vertical"
        android:hint="label name"
        android:minHeight="48dp"
        android:paddingStart="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/createLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelAddText"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/labelAddedByUser"
        android:background="@drawable/fab_button" />

    <ImageButton
        android:id="@+id/closeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelAddText"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/createLabel"
        android:background="@drawable/ic_baseline_close" />

</RelativeLayout>