<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/paint"
        android:icon="@drawable/ic_brush"
        android:iconTint="@color/black"
        android:title="@string/paint"
        app:showAsAction="always" />

    <item
        android:id="@+id/microphone"
        android:icon="@drawable/ic_mic"
        android:iconTint="@color/black"
        android:title="@string/audio"
        app:showAsAction="always" />

    <item
        android:id="@+id/photo"
        android:icon="@drawable/ic_photo"
        android:title="@string/photo"
        android:iconTint="@color/black"
        app:showAsAction="always" />

</menu>