<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group>
    <item
        android:title="Notes"
        android:id="@+id/notes2345"
        android:icon="@drawable/notes_asset"/>

    <item
        android:title="Label"
        android:id="@+id/label"
        android:icon="@drawable/ic_label"/>

    <item
        android:title="Archive"
        android:id="@+id/archive"
        android:icon="@drawable/archive_asset">
    </item>

</group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Share"
                android:icon="@drawable/ic_share" />

            <item
                android:id="@+id/nav_send"
                android:title="Send"
                android:icon="@drawable/ic_send" />
        </menu>
    </item>

</menu>